POSTGRESDB_USER_CLIENT=postgres
POSTGRESDB_ROOT_PASSWORD_CLIENT=1234567890
POSTGRESDB_DATABASE_CLIENT=client_service
POSTGRESDB_LOCAL_PORT_CLIENT=5432
POSTGRESDB_DOCKER_PORT_CLIENT=5432

NODE_LOCAL_PORT_CLIENT=3001
NODE_DOCKER_PORT_CLIENT=3001

POSTGRESDB_USER_EXCEL=postgres
POSTGRESDB_ROOT_PASSWORD_EXCEL=1234567890
POSTGRESDB_DATABASE_EXCEL=excel_service
POSTGRESDB_LOCAL_PORT_EXCEL=5433
POSTGRESDB_DOCKER_PORT_EXCEL=5433

NODE_LOCAL_PORT_EXCEL=3000
NODE_DOCKER_PORT_EXCEL=3000

#it's not a mistike being in githun