POSTGRESDB_USER_CLIENT=postgres
POSTGRESDB_ROOT_PASSWORD_CLIENT=1234567890
POSTGRESDB_DATABASE_CLIENT=client_service
POSTGRESDB_LOCAL_PORT_CLIENT=5432
POSTGRESDB_DOCKER_PORT_CLIENT=5432

PORT=3001
DATABASE_URL="postgresql://postgres:1234567890@postgresdb_client:5432/client_service?schema=public"